In [786]:
import pandas as pd

In [788]:
import zipfile

In [790]:
import kaggle

In [792]:
!kaggle datasets download -d crowdflower/twitter-airline-sentiment

Dataset URL: https://www.kaggle.com/datasets/crowdflower/twitter-airline-sentiment
License(s): CC-BY-NC-SA-4.0
twitter-airline-sentiment.zip: Skipping, found more recently modified local copy (use --force to force download)

In [796]:
file = 'twitter-airline-sentiment.zip'
with zipfile.ZipFile(file, 'r') as out_file:
    out_file.extractall()

In [798]:
file = pd.read_csv('Tweets.csv', index_col = 'tweet_id', header = 0)

In [800]:
file.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14640 entries, 570306133677760513 to 569587140490866689
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   airline_sentiment             14640 non-null  object
 1   airline_sentiment_confidence  14640 non-null  float64
 2   negativereason                9178 non-null   object
 3   negativereason_confidence     10522 non-null  float64
 4   airline                       14640 non-null  object
 5   airline_sentiment_gold        40 non-null     object
 6   name                          14640 non-null  object
 7   negativereason_gold           32 non-null     object
 8   retweet_count                 14640 non-null  int64
 9   text                          14640 non-null  object
 10  tweet_coord                   1019 non-null   object
 11  tweet_created                 14640 non-null  object
 12  tweet_location                9907 non-null   object
 13  user_timezone                 9820 non-null   object
dtypes: float64(2), int64(1), object(11)
memory usage: 1.7+ MB

In [802]:
file.shape

(14640, 14)

In [804]:
df = pd.DataFrame(file)
df

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
tweet_id,,,,,,,,,,,,,,
570306133677760513,neutral,1.0000,NaN,NaN,Virgin America,NaN,cairdin,NaN,0,@VirginAmerica What @dhepburn said.,NaN,2015-02-24 11:35:52 -0800,NaN,Eastern Time (US & Canada)
570301130888122368,positive,0.3486,NaN,0.0000,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica plus you've added commercials t...,NaN,2015-02-24 11:15:59 -0800,NaN,Pacific Time (US & Canada)
570301083672813571,neutral,0.6837,NaN,NaN,Virgin America,NaN,yvonnalynn,NaN,0,@VirginAmerica I didn't today... Must mean I n...,NaN,2015-02-24 11:15:48 -0800,Lets Play,Central Time (US & Canada)
570301031407624196,negative,1.0000,Bad Flight,0.7033,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica it's really aggressive to blast...,NaN,2015-02-24 11:15:36 -0800,NaN,Pacific Time (US & Canada)
570300817074462722,negative,1.0000,Can't Tell,1.0000,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica and it's a really big bad thing...,NaN,2015-02-24 11:14:45 -0800,NaN,Pacific Time (US & Canada)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569587686496825344,positive,0.3487,NaN,0.0000,American,NaN,KristenReenders,NaN,0,@AmericanAir thank you we got on a different f...,NaN,2015-02-22 12:01:01 -0800,NaN,NaN
569587371693355008,negative,1.0000,Customer Service Issue,1.0000,American,NaN,itsropes,NaN,0,@AmericanAir leaving over 20 minutes Late Flig...,NaN,2015-02-22 11:59:46 -0800,Texas,NaN
569587242672398336,neutral,1.0000,NaN,NaN,American,NaN,sanyabun,NaN,0,@AmericanAir Please bring American Airlines to...,NaN,2015-02-22 11:59:15 -0800,"Nigeria,lagos",NaN
569587188687634433,negative,1.0000,Customer Service Issue,0.6659,American,NaN,SraJackson,NaN,0,"@AmericanAir you have my money, you change my ...",NaN,2015-02-22 11:59:02 -0800,New Jersey,Eastern Time (US & Canada)
569587140490866689,neutral,0.6771,NaN,0.0000,American,NaN,daviddtwu,NaN,0,@AmericanAir we have 8 ppl so we need 2 know h...,NaN,2015-02-22 11:58:51 -0800,"dallas, TX",NaN

In [806]:
 df.airline.value_counts()

airline
United            3822
US Airways        2913
American          2759
Southwest         2420
Delta             2222
Virgin America     504
Name: count, dtype: int64

In [808]:
df.airline_sentiment.value_counts()

airline_sentiment
negative    9178
neutral     3099
positive    2363
Name: count, dtype: int64

In [810]:
df.negativereason.value_counts()

negativereason
Customer Service Issue         2910
Late Flight                    1665
Can't Tell                     1190
Cancelled Flight                847
Lost Luggage                    724
Bad Flight                      580
Flight Booking Problems         529
Flight Attendant Complaints     481
longlines                       178
Damaged Luggage                  74
Name: count, dtype: int64

In [812]:
df.tweet_created.value_counts()

tweet_created
2015-02-24 09:54:34 -0800    5
2015-02-24 11:43:05 -0800    4
2015-02-24 11:32:49 -0800    3
2015-02-23 10:58:58 -0800    3
2015-02-24 11:38:47 -0800    3
                            ..
2015-02-22 18:44:20 -0800    1
2015-02-22 18:42:36 -0800    1
2015-02-22 18:40:39 -0800    1
2015-02-22 18:39:11 -0800    1
2015-02-22 11:58:51 -0800    1
Name: count, Length: 14247, dtype: int64

In [814]:
df.tweet_location.value_counts()

tweet_location
Boston, MA              157
New York, NY            156
Washington, DC          150
New York                127
USA                     126
                       ...
Seattle (duh!)            1
South ~O-H-I-O~ Side      1
Pocono Raceway            1
denver, co                1
Nigeria,lagos             1
Name: count, Length: 3081, dtype: int64

In [816]:
df = df.drop(columns = ['airline_sentiment_gold', 'negativereason_gold', 'tweet_coord', 'retweet_count', 'text', 'user_timezone'], axis=1)
df

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_created,tweet_location
tweet_id,,,,,,,,
570306133677760513,neutral,1.0000,NaN,NaN,Virgin America,cairdin,2015-02-24 11:35:52 -0800,NaN
570301130888122368,positive,0.3486,NaN,0.0000,Virgin America,jnardino,2015-02-24 11:15:59 -0800,NaN
570301083672813571,neutral,0.6837,NaN,NaN,Virgin America,yvonnalynn,2015-02-24 11:15:48 -0800,Lets Play
570301031407624196,negative,1.0000,Bad Flight,0.7033,Virgin America,jnardino,2015-02-24 11:15:36 -0800,NaN
570300817074462722,negative,1.0000,Can't Tell,1.0000,Virgin America,jnardino,2015-02-24 11:14:45 -0800,NaN
...,...,...,...,...,...,...,...,...
569587686496825344,positive,0.3487,NaN,0.0000,American,KristenReenders,2015-02-22 12:01:01 -0800,NaN
569587371693355008,negative,1.0000,Customer Service Issue,1.0000,American,itsropes,2015-02-22 11:59:46 -0800,Texas
569587242672398336,neutral,1.0000,NaN,NaN,American,sanyabun,2015-02-22 11:59:15 -0800,"Nigeria,lagos"
569587188687634433,negative,1.0000,Customer Service Issue,0.6659,American,SraJackson,2015-02-22 11:59:02 -0800,New Jersey
569587140490866689,neutral,0.6771,NaN,0.0000,American,daviddtwu,2015-02-22 11:58:51 -0800,"dallas, TX"

In [818]:
df['tweet_created'] = pd.to_datetime(df['tweet_created'])

In [820]:
df['tweet_date'] = df['tweet_created'].dt.strftime('%Y-%m-%d %H:%M:%S')
df['tweet_date'].head(10)

tweet_id
570306133677760513    2015-02-24 11:35:52
570301130888122368    2015-02-24 11:15:59
570301083672813571    2015-02-24 11:15:48
570301031407624196    2015-02-24 11:15:36
570300817074462722    2015-02-24 11:14:45
570300767074181121    2015-02-24 11:14:33
570300616901320704    2015-02-24 11:13:57
570300248553349120    2015-02-24 11:12:29
570299953286942721    2015-02-24 11:11:19
570295459631263746    2015-02-24 10:53:27
Name: tweet_date, dtype: object

In [822]:
df.head(3)

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_created,tweet_location,tweet_date
tweet_id,,,,,,,,,
570306133677760513,neutral,1.0000,NaN,NaN,Virgin America,cairdin,2015-02-24 11:35:52-08:00,NaN,2015-02-24 11:35:52
570301130888122368,positive,0.3486,NaN,0.0,Virgin America,jnardino,2015-02-24 11:15:59-08:00,NaN,2015-02-24 11:15:59
570301083672813571,neutral,0.6837,NaN,NaN,Virgin America,yvonnalynn,2015-02-24 11:15:48-08:00,Lets Play,2015-02-24 11:15:48

In [824]:
df = df.drop('tweet_created', axis=1)
df.head(3)

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_location,tweet_date
tweet_id,,,,,,,,
570306133677760513,neutral,1.0000,NaN,NaN,Virgin America,cairdin,NaN,2015-02-24 11:35:52
570301130888122368,positive,0.3486,NaN,0.0,Virgin America,jnardino,NaN,2015-02-24 11:15:59
570301083672813571,neutral,0.6837,NaN,NaN,Virgin America,yvonnalynn,Lets Play,2015-02-24 11:15:48

In [826]:
import re
#Define a function to standardize locations
def standardize_location(location):
    if pd.isna(location):
        return 'Unknown'
    location = str(location).strip()  # Remove extra spaces
    if re.match(r'http://|https://|www\.', location):
        return 'Unknown'
    location = location.replace('New York, NY', 'New York')
    location = location.replace('Seattle duh!', 'Seattle').replace('Grand Rapids,MI & Orlando, FL', 'Orlando')
    location = location.replace('South O-H-I-O Side', 'Ohio')
    location = location.replace('~', '').replace('(', '').replace(')', '')  # Remove special characters
    return location

In [828]:
# Apply the function to the DataFrame
df['standardized_location'] = df['tweet_location'].apply(standardize_location)
df.head()

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_location,tweet_date,standardized_location
tweet_id,,,,,,,,,
570306133677760513,neutral,1.0000,NaN,NaN,Virgin America,cairdin,NaN,2015-02-24 11:35:52,Unknown
570301130888122368,positive,0.3486,NaN,0.0000,Virgin America,jnardino,NaN,2015-02-24 11:15:59,Unknown
570301083672813571,neutral,0.6837,NaN,NaN,Virgin America,yvonnalynn,Lets Play,2015-02-24 11:15:48,Lets Play
570301031407624196,negative,1.0000,Bad Flight,0.7033,Virgin America,jnardino,NaN,2015-02-24 11:15:36,Unknown
570300817074462722,negative,1.0000,Can't Tell,1.0000,Virgin America,jnardino,NaN,2015-02-24 11:14:45,Unknown

In [830]:
df.standardized_location.value_counts()

standardized_location
Unknown               4740
New York               300
Boston, MA             163
Washington, DC         151
USA                    128
                      ...
Phoenix, Arizona         1
Milwaukee wi             1
Seattle duh!             1
South O-H-I-O Side       1
Nigeria,lagos            1
Name: count, Length: 2983, dtype: int64

In [832]:
df = df.drop('tweet_location', axis = 1)
df.head()

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_date,standardized_location
tweet_id,,,,,,,,
570306133677760513,neutral,1.0000,NaN,NaN,Virgin America,cairdin,2015-02-24 11:35:52,Unknown
570301130888122368,positive,0.3486,NaN,0.0000,Virgin America,jnardino,2015-02-24 11:15:59,Unknown
570301083672813571,neutral,0.6837,NaN,NaN,Virgin America,yvonnalynn,2015-02-24 11:15:48,Lets Play
570301031407624196,negative,1.0000,Bad Flight,0.7033,Virgin America,jnardino,2015-02-24 11:15:36,Unknown
570300817074462722,negative,1.0000,Can't Tell,1.0000,Virgin America,jnardino,2015-02-24 11:14:45,Unknown

In [834]:
#Define the mapping dictionary
negativereason_dict = { 
    'Customer Service Issue': '1',
    'Late Flight': '2',
    'Can\'t Tell': '3',
    'Cancelled Flight': '4',
    'Lost Luggage': '5',
    'Bad Flight': '6',
    'Flight Booking Problems': '7',
    'Flight Attendant Complaints': '8',
    'Long Lines': '9',  # Corrected key
    'Damaged Luggage': '10'
}

# Convert to integer type
df['negativereason'] = df['negativereason'].astype('str')

# Map the negativereason values
df['negativereason'] = df['negativereason'].map(negativereason_dict)

In [836]:
# Replace NaN/empty values with '0'
df['negativereason'] = df['negativereason'].fillna('0')

# Convert to integer type if needed
df['negativereason'] = df['negativereason'].astype(int)

In [838]:
df.head()

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_date,standardized_location
tweet_id,,,,,,,,
570306133677760513,neutral,1.0000,0,NaN,Virgin America,cairdin,2015-02-24 11:35:52,Unknown
570301130888122368,positive,0.3486,0,0.0000,Virgin America,jnardino,2015-02-24 11:15:59,Unknown
570301083672813571,neutral,0.6837,0,NaN,Virgin America,yvonnalynn,2015-02-24 11:15:48,Lets Play
570301031407624196,negative,1.0000,6,0.7033,Virgin America,jnardino,2015-02-24 11:15:36,Unknown
570300817074462722,negative,1.0000,3,1.0000,Virgin America,jnardino,2015-02-24 11:14:45,Unknown

In [840]:
df.negativereason.value_counts()

negativereason
0     5640
1     2910
2     1665
3     1190
4      847
5      724
6      580
7      529
8      481
10      74
Name: count, dtype: int64

In [842]:
df.head()

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_date,standardized_location
tweet_id,,,,,,,,
570306133677760513,neutral,1.0000,0,NaN,Virgin America,cairdin,2015-02-24 11:35:52,Unknown
570301130888122368,positive,0.3486,0,0.0000,Virgin America,jnardino,2015-02-24 11:15:59,Unknown
570301083672813571,neutral,0.6837,0,NaN,Virgin America,yvonnalynn,2015-02-24 11:15:48,Lets Play
570301031407624196,negative,1.0000,6,0.7033,Virgin America,jnardino,2015-02-24 11:15:36,Unknown
570300817074462722,negative,1.0000,3,1.0000,Virgin America,jnardino,2015-02-24 11:14:45,Unknown

In [844]:
df['negativereason_confidence'] = df['negativereason_confidence'].fillna('0')
df.head()

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_date,standardized_location
tweet_id,,,,,,,,
570306133677760513,neutral,1.0000,0,0,Virgin America,cairdin,2015-02-24 11:35:52,Unknown
570301130888122368,positive,0.3486,0,0.0,Virgin America,jnardino,2015-02-24 11:15:59,Unknown
570301083672813571,neutral,0.6837,0,0,Virgin America,yvonnalynn,2015-02-24 11:15:48,Lets Play
570301031407624196,negative,1.0000,6,0.7033,Virgin America,jnardino,2015-02-24 11:15:36,Unknown
570300817074462722,negative,1.0000,3,1.0,Virgin America,jnardino,2015-02-24 11:14:45,Unknown

In [846]:
df['negativereason_confidence'] = pd.to_numeric(df['negativereason_confidence'], errors='coerce')

In [848]:
df['negativereason_confidence'] = df['negativereason_confidence'].round(2)
df.head()

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_date,standardized_location
tweet_id,,,,,,,,
570306133677760513,neutral,1.0000,0,0.0,Virgin America,cairdin,2015-02-24 11:35:52,Unknown
570301130888122368,positive,0.3486,0,0.0,Virgin America,jnardino,2015-02-24 11:15:59,Unknown
570301083672813571,neutral,0.6837,0,0.0,Virgin America,yvonnalynn,2015-02-24 11:15:48,Lets Play
570301031407624196,negative,1.0000,6,0.7,Virgin America,jnardino,2015-02-24 11:15:36,Unknown
570300817074462722,negative,1.0000,3,1.0,Virgin America,jnardino,2015-02-24 11:14:45,Unknown

In [850]:
df['airline_sentiment_confidence'] = pd.to_numeric(df['airline_sentiment_confidence'], errors='coerce')

In [852]:
df['airline_sentiment_confidence'] = df['airline_sentiment_confidence'].round(2)
df.head()

,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,name,tweet_date,standardized_location
tweet_id,,,,,,,,
570306133677760513,neutral,1.00,0,0.0,Virgin America,cairdin,2015-02-24 11:35:52,Unknown
570301130888122368,positive,0.35,0,0.0,Virgin America,jnardino,2015-02-24 11:15:59,Unknown
570301083672813571,neutral,0.68,0,0.0,Virgin America,yvonnalynn,2015-02-24 11:15:48,Lets Play
570301031407624196,negative,1.00,6,0.7,Virgin America,jnardino,2015-02-24 11:15:36,Unknown
570300817074462722,negative,1.00,3,1.0,Virgin America,jnardino,2015-02-24 11:14:45,Unknown

In [854]:
df_col_reorder = [ 'name', 'tweet_date', 'standardized_location', 'airline', 'airline_sentiment', 'airline_sentiment_confidence', 'negativereason', 'negativereason_confidence']
df_col_reorder

['name',
 'tweet_date',
 'standardized_location',
 'airline',
 'airline_sentiment',
 'airline_sentiment_confidence',
 'negativereason',
 'negativereason_confidence']

In [856]:
df = df[df_col_reorder]
df.head()

,name,tweet_date,standardized_location,airline,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence
tweet_id,,,,,,,,
570306133677760513,cairdin,2015-02-24 11:35:52,Unknown,Virgin America,neutral,1.00,0,0.0
570301130888122368,jnardino,2015-02-24 11:15:59,Unknown,Virgin America,positive,0.35,0,0.0
570301083672813571,yvonnalynn,2015-02-24 11:15:48,Lets Play,Virgin America,neutral,0.68,0,0.0
570301031407624196,jnardino,2015-02-24 11:15:36,Unknown,Virgin America,negative,1.00,6,0.7
570300817074462722,jnardino,2015-02-24 11:14:45,Unknown,Virgin America,negative,1.00,3,1.0

In [866]:
try:
    df = pd.read_csv('/Users/sushmachundru/Downloads/Twitter_Sentiment_Analysis/twitter_airline_sentiment_final_1.csv', 
                     delimiter=',', 
                     quotechar='"', 
                     escapechar='\\', 
                     encoding='utf-8')
    # Optionally save a cleaned version
    df.to_csv('/Users/sushmachundru/Downloads/Twitter_Sentiment_Analysis/twitter_airline_sentiment_cleaned.csv', index=False)
except pd.errors.ParserError as e:
    print(f"CSV parsing error: {e}")

In [860]:
df.to_csv('twitter_airline_sentiment_final_1.csv')

In [782]:
df.to_excel('twitter_airline_sentiment_final.xlsx', sheet_name='Data')